<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home" android:icon="@drawable/ic_baseline_home" android:title="Home"/>
<item android:id="@+id/text" android:icon="@drawable/ic_baseline_text_snippet" android:title="Text"/>
<item android:id="@+id/photo" android:icon="@drawable/ic_baseline_insert_photo" android:title="Photo"/>
</menu>